.App{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container{
    background-color: #252525;
    min-width: 330px;
    width: fit-content;
    max-width: 330px;
    display: grid;
    border-radius: 50px;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
    transform: scale(0.92);
}


.hBt {
    grid-area: 1 / 1 / 2 / 2;
    background-color: #CECECE;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border-radius: 40px 25px 25px 25px;
    gap: 20px;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}


.aBt {
    grid-area: 1 / 2 / 2 / 3;
    background-color: #EA4335;
    display: flex;
    color: #FFFFFF;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border-radius: 25px 40px 25px 25px;
    gap: 20px;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}
.div3 { grid-area: 2 / 1 / 3 / 3; }
.pBt {
    grid-area: 3 / 1 / 4 / 3;
    background-color: #34A853;
    display: flex;
    color: #FFFFFF;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border-radius: 25px 25px 40px 40px;
    gap: 20px;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;}

